doctype 5
html
  head
    /! BEGIN You must not change anything in head tag, use them as reference only
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"/>
    title Generated Game
    sass:
      @import head_styles.sass
    script
      include head.js
    /! END You must not change anything in head tag, use them as reference only
  body
    #start-menu-screen.active.screen
      .container
        h1#game-title Your Game Title
        button#play-button Play
        button#settings-button Settings
        button#instructions-button Instructions
    #settings-screen.screen
      .container
        button#setting-back-button.main-menu-button Back
    #instructions-screen.screen
      .container
        h2 Instructions
        p
          strong How to Play:
        ul
          li
          li
        p
          strong Controls:
        ul
          li
          li
        button#instructions-back-button.main-menu-button Back
    #game-container.screen: .container
    #game-over-screen.screen
      .container
        #game-over-message
        button#play-again-button Play Again
        button#game-over-main-menu-button.main-menu-button Main Menu
    audio#background-music autoplay=true loop=true
      source src="background-music.mp3" type="audio/mpeg"
    audio#start-game-sound
      source src="start-game-sound.mp3" type="audio/mpeg"

    /! Extra audio tags for sound effects

    /! You will create your own styles and scripts in the following files
    sass:
      @import game_styles.sass
    script
      include game.js

